
代購注意事項
(thumbs up)Q1:如何請您幫忙代購?
🌟有開團的商品：開團採用記事本形式 不會另外開excel 匯款完成後依照格式留言登記 我有按表情就代表登記完成 
匯款後五碼：
匯款金額：
匯款日期：
購買品項(選項要註明)：
🌟沒開團的商品：如果需要代購沒有開記事本的商品可以私訊官方帳號詢問歐！麻煩一定要先匯款 確認後才會幫忙下單😭!
(thumbs up)Q2:我已經登記了 請問何時能收到商品?
出貨時間無法保證 我這邊有滿一定公斤數就會出貨 有開團的通常官方寄出後5~10天內我這邊收到 非跟團的商品(找我另外下單的)最多不會超過20天 我這邊收到會盡快出給大家
(thumbs up)Q3:可以併單嗎?
可以 私訊官方帳號告知社群名稱和需要一起出哪些貨
其他我有想到會再補上😅
----------------------------------------------
(heart)需要請大家注意的一些事情><""
1. 麻煩在期限內取貨 需要補寄會酌收50元費用
2. 如果有限名額的商品會先以匯款順序為主
3. 下單前務必注意收單時間 已收單商品就不開放登記囉 
4. 賣貨便下單時麻煩大家一定要在回饋問題填上所有購買的品項(我看得懂就好)和您在社群所設定名稱! 
謝謝大家的配合(sparkle) 
5. 貨到付款商品若無故棄單未取貨會加黑名單T_T
----------------------------------------------
(sparkle)長期開: 韓網代購、T1商店、LCK相關
(tata)T1商店/GS/韓網計算公式(匯率不定時更新)：
(!!需要二補) 韓幣價格/匯率*1.05
二補金額為國際運費 以重量計 (1公斤200)
ex: 600克的商品二補金額為200*0.6=120
官方商店未滿5萬韓幣需+80台幣國內運費
https://shop-t1.gg/product/list.html?cate_no=114
————————————————————————
退款表單: https://forms.gle/P5ZfNprTMKnRYZZa7